[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg

package-name = sc.contentrules.groupbydate
package-extras = [test]
test-eggs = Pillow

parts += omelette

[instance]
eggs +=
    Pillow
    sc.contentrules.groupbydate

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
